GF_SECURITY_ADMIN_PASSWORD=grafana
GF_INSTALL_PLUGINS=grafana-clock-panel

INFLUXDB_HTTP_AUTH_ENABLED=true
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=influxdb

TELEGRAF_OUTPUTS_INFLUXDB_DATABASE=telegraf_metrics
TELEGRAF_OUTPUTS_INFLUXDB_DATABASE_RP_DURATION=7d

# TELEGRAF_INPUTS_MYSQL_SERVER=username:password@tcp(ip:port)/databasename?tls=false
# TELEGRAF_INPUTS_HTTP_RESPONSE_ADDRESS=http://172.17.0.1:80
